<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Book|Meals|Hot Chocolate</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
    </head>
    
    <body class="body-recipes">
        
        <div class="header">
            <a href="chocolate.html">
            <i class="fas fa-arrow-left"></i>
            </a>
            
            <img src="images/loooooooogo.jpg">
        </div>
    <div id="recipe">
        
        <div class="recipes-details">
            <img src="images/chocolate.jpg" width="100%" height="400">
            
            <h1>"Hot chocolate" mousse</h1>
            
            <p>a molded chilled dessert made with sweetened and flavored whipped cream.</p>
            
            <div class="recipe-details-info">

            <h1>Price: R45</h1>
                
            <table border="1">
                <tr>
                <td>Energy</td>
                <td>Sodium</td>
                <td>Fat Total</td>
                <td>Sugars</td>
                <td>Protein</td>
                </tr>
                
                <tr>
                <td>2007 kj</td>
                <td>107.47mg</td>
                <td>34g</td>
                <td>10g</td>
                <td>10g</td>
                
                </tr>
                </table>
                <br>
                <a class="button" href="received.html">Place Order</a>
            
            </div>
            
            <div class="recipe-details-ingredients">
                <h2>Extras</h2>
                
                <ol>
                <li>Chrushed up Oreos</li>
                <li>Sour Cream</li>
                </ol>
            
                <br>
            </div>
            </div>
        <div id="content">
                 <div id="info-box-full">
                       <h3>WE DO LIKE TO HEAR FROM YOU!</h3>
                       <p>We  always put our customers first, so your feedback is important to us.please fill in the form</p>
                       <p>pleas tell us, did you enjoy the meal</p>
                     
                              <input type="text" placeholder="Your Name" id="name"/>
                              <input type="text" placeholder="Your Name" id="email"/>
                              <textarea placeholder="Type your message here"></textarea>
                     <a class="button" href="request.html">SUBMIT</a>
                     
        </div>
        </div>
        </div>
    </body>
</html>